## Implement a vectorized function using NumPy to calculate a mathematical operation for each element of an array efficiently.

Vectorized functions in NumPy are designed to perform element-wise operations on arrays efficiently.

By using vectorized operations, you can avoid explicit loops and take advantage of NumPy's optimized C-based computations.

## Importing pandas and numpy library

In [1]:
import pandas as pd
import numpy as np

## Reading my file

In [9]:
df = pd.read_csv('tn_tomato_price.csv')
df.head()

         date      admin1             admin2           market  price  usdprice
0  2012-04-15  Tamil Nadu            Chennai          Chennai  18.78      0.36
1  2012-04-15  Tamil Nadu           Dindigul         Dindigul  21.61      0.42
2  2012-04-15  Tamil Nadu  Tiruchchirappalli  Thiruchirapalli  21.17      0.41
3  2012-07-15  Tamil Nadu            Chennai          Chennai  25.77      0.47
4  2012-07-15  Tamil Nadu           Dindigul         Dindigul  24.18      0.44

## I am gonna create a ratio column of price and usdprice using vectorized function

## pandas vectorization

In [10]:
%timeit df['ratio'] = df['price'] / df['usdprice']

121 µs ± 949 ns per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [11]:
df

,date,admin1,admin2,market,price,usdprice,ratio
0,2012-04-15,Tamil Nadu,Chennai,Chennai,18.78,0.36,52.166667
1,2012-04-15,Tamil Nadu,Dindigul,Dindigul,21.61,0.42,51.452381
2,2012-04-15,Tamil Nadu,Tiruchchirappalli,Thiruchirapalli,21.17,0.41,51.634146
3,2012-07-15,Tamil Nadu,Chennai,Chennai,25.77,0.47,54.829787
4,2012-07-15,Tamil Nadu,Dindigul,Dindigul,24.18,0.44,54.954545
...,...,...,...,...,...,...,...
357,2021-07-15,Tamil Nadu,Dindigul,Dindigul,19.71,0.26,75.807692
358,2021-07-15,Tamil Nadu,Ramanathapuram,Ramanathapuram,23.92,0.32,74.750000
359,2021-07-15,Tamil Nadu,Tiruchchirappalli,Thiruchirapalli,19.74,0.26,75.923077
360,2021-07-15,Tamil Nadu,Tirunelveli Kattabo,Tirunelveli,20.30,0.27,75.185185
361,2021-07-15,Tamil Nadu,Vellore,Vellore,17.74,0.24,73.916667

## Numpy vectorization

In [13]:
%timeit df['ratio_num'] = df['price'].to_numpy() / df['usdprice'].to_numpy()

69.7 µs ± 2.3 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [14]:
df

,date,admin1,admin2,market,price,usdprice,ratio,ratio_num
0,2012-04-15,Tamil Nadu,Chennai,Chennai,18.78,0.36,52.166667,52.166667
1,2012-04-15,Tamil Nadu,Dindigul,Dindigul,21.61,0.42,51.452381,51.452381
2,2012-04-15,Tamil Nadu,Tiruchchirappalli,Thiruchirapalli,21.17,0.41,51.634146,51.634146
3,2012-07-15,Tamil Nadu,Chennai,Chennai,25.77,0.47,54.829787,54.829787
4,2012-07-15,Tamil Nadu,Dindigul,Dindigul,24.18,0.44,54.954545,54.954545
...,...,...,...,...,...,...,...,...
357,2021-07-15,Tamil Nadu,Dindigul,Dindigul,19.71,0.26,75.807692,75.807692
358,2021-07-15,Tamil Nadu,Ramanathapuram,Ramanathapuram,23.92,0.32,74.750000,74.750000
359,2021-07-15,Tamil Nadu,Tiruchchirappalli,Thiruchirapalli,19.74,0.26,75.923077,75.923077
360,2021-07-15,Tamil Nadu,Tirunelveli Kattabo,Tirunelveli,20.30,0.27,75.185185,75.185185
361,2021-07-15,Tamil Nadu,Vellore,Vellore,17.74,0.24,73.916667,73.916667

## Same operation but two different methods. Both are vectorized methods but you can the speed difference between them converting to numpy array and doing operations is the fastest