## How do you handle multi-index DataFrames (MultiIndex)?

## What are multi-index DataFrames?

Multi-index DataFrames, also known as hierarchical index DataFrames, are a data structure in Pandas that allows you to have multiple levels of row and/or column indices.

They are designed to handle structured data with hierarchical relationships effectively.

## Importing pandas library

In [1]:
import pandas as pd

## Reading my file

Here I have done multi-indexing by setting  'date' and 'market' features as index

In [4]:
df = pd.read_csv('tn_tomato_price.csv', index_col=['date', 'market'])
df.head()

                                admin1             admin2  price  usdprice
date       market
2012-04-15 Chennai          Tamil Nadu            Chennai  18.78      0.36
           Dindigul         Tamil Nadu           Dindigul  21.61      0.42
           Thiruchirapalli  Tamil Nadu  Tiruchchirappalli  21.17      0.41
2012-07-15 Chennai          Tamil Nadu            Chennai  25.77      0.47
           Dindigul         Tamil Nadu           Dindigul  24.18      0.44

## Accessing Data in MultiIndex DataFrames

## Selecting rows with specific values in the MultiIndex

In [7]:
df_rows = df.loc[('2012-07-15', 'Chennai')]
df_rows

admin1      Tamil Nadu
admin2         Chennai
price            25.77
usdprice          0.47
Name: (2012-07-15, Chennai), dtype: object

## Selecting columns with specific values in the MultiIndex

In [8]:
df_col = df.loc[:, ('price', 'usdprice')]
df_col

                            price  usdprice
date       market
2012-04-15 Chennai          18.78      0.36
           Dindigul         21.61      0.42
           Thiruchirapalli  21.17      0.41
2012-07-15 Chennai          25.77      0.47
           Dindigul         24.18      0.44
...                           ...       ...
2021-07-15 Dindigul         19.71      0.26
           Ramanathapuram   23.92      0.32
           Thiruchirapalli  19.74      0.26
           Tirunelveli      20.30      0.27
           Vellore          17.74      0.24

[362 rows x 2 columns]

## Reshaping MultiIndex DataFrames:

In [9]:
# Unstacking to create a wide-format DataFrame
wide_df = df.unstack()
wide_df

                admin1                                                  \
market         Chennai  Coimbatore   Cuddalore  Dharmapuri    Dindigul
date
2012-04-15  Tamil Nadu         NaN         NaN         NaN  Tamil Nadu
2012-07-15  Tamil Nadu         NaN         NaN         NaN  Tamil Nadu
2012-08-15  Tamil Nadu         NaN         NaN         NaN  Tamil Nadu
2012-09-15  Tamil Nadu         NaN         NaN         NaN  Tamil Nadu
2012-10-15  Tamil Nadu         NaN         NaN         NaN  Tamil Nadu
...                ...         ...         ...         ...         ...
2021-03-15  Tamil Nadu  Tamil Nadu  Tamil Nadu  Tamil Nadu  Tamil Nadu
2021-04-15  Tamil Nadu  Tamil Nadu  Tamil Nadu  Tamil Nadu  Tamil Nadu
2021-05-15  Tamil Nadu  Tamil Nadu  Tamil Nadu  Tamil Nadu  Tamil Nadu
2021-06-15  Tamil Nadu  Tamil Nadu  Tamil Nadu  Tamil Nadu  Tamil Nadu
2021-07-15  Tamil Nadu  Tamil Nadu  Tamil Nadu  Tamil Nadu  Tamil Nadu

                                                                    admin2  \
market     Ramanathapuram Thiruchirapalli Tirunelveli     Vellore  Chennai
date
2012-04-15            NaN      Tamil Nadu         NaN         NaN  Chennai
2012-07-15            NaN      Tamil Nadu         NaN         NaN  Chennai
2012-08-15            NaN      Tamil Nadu         NaN         NaN  Chennai
2012-09-15            NaN      Tamil Nadu         NaN         NaN  Chennai
2012-10-15            NaN      Tamil Nadu         NaN         NaN  Chennai
...                   ...             ...         ...         ...      ...
2021-03-15     Tamil Nadu      Tamil Nadu  Tamil Nadu  Tamil Nadu  Chennai
2021-04-15     Tamil Nadu      Tamil Nadu  Tamil Nadu  Tamil Nadu  Chennai
2021-05-15            NaN      Tamil Nadu  Tamil Nadu  Tamil Nadu  Chennai
2021-06-15     Tamil Nadu      Tamil Nadu  Tamil Nadu  Tamil Nadu  Chennai
2021-07-15     Tamil Nadu      Tamil Nadu  Tamil Nadu  Tamil Nadu  Chennai

            ...   price usdprice                                           \
market      ... Vellore  Chennai Coimbatore Cuddalore Dharmapuri Dindigul
date        ...
2012-04-15  ...     NaN     0.36        NaN       NaN        NaN     0.42
2012-07-15  ...     NaN     0.47        NaN       NaN        NaN     0.44
2012-08-15  ...     NaN     0.29        NaN       NaN        NaN     0.22
2012-09-15  ...     NaN     0.28        NaN       NaN        NaN     0.22
2012-10-15  ...     NaN     0.24        NaN       NaN        NaN     0.19
...         ...     ...      ...        ...       ...        ...      ...
2021-03-15  ...   15.08     0.30       0.23      0.21       0.15     0.24
2021-04-15  ...   10.00     0.25       0.14      0.17       0.12     0.17
2021-05-15  ...    9.69     0.19       0.17      0.18       0.13     0.15
2021-06-15  ...   12.37     0.16       0.18      0.25       0.22     0.22
2021-07-15  ...   17.74     0.24       0.25      0.22       0.23     0.26


market     Ramanathapuram Thiruchirapalli Tirunelveli Vellore
date
2012-04-15            NaN            0.41         NaN     NaN
2012-07-15            NaN            0.45         NaN     NaN
2012-08-15            NaN            0.21         NaN     NaN
2012-09-15            NaN            0.23         NaN     NaN
2012-10-15            NaN            0.15         NaN     NaN
...                   ...             ...         ...     ...
2021-03-15           0.33            0.21        0.21    0.21
2021-04-15           0.23            0.16        0.15    0.13
2021-05-15            NaN            0.17        0.19    0.13
2021-06-15           0.27            0.22        0.24    0.17
2021-07-15           0.32            0.26        0.27    0.24

[104 rows x 36 columns]

In [11]:
long_df = df.stack()
long_df

date        market
2012-04-15  Chennai      admin1      Tamil Nadu
                         admin2         Chennai
                         price            18.78
                         usdprice          0.36
            Dindigul     admin1      Tamil Nadu
                                        ...
2021-07-15  Tirunelveli  usdprice          0.27
            Vellore      admin1      Tamil Nadu
                         admin2         Vellore
                         price            17.74
                         usdprice          0.24
Length: 1448, dtype: object

In [10]:
# Resetting the index to regular columns
df_reset = df.reset_index()
df_reset

,date,market,admin1,admin2,price,usdprice
0,2012-04-15,Chennai,Tamil Nadu,Chennai,18.78,0.36
1,2012-04-15,Dindigul,Tamil Nadu,Dindigul,21.61,0.42
2,2012-04-15,Thiruchirapalli,Tamil Nadu,Tiruchchirappalli,21.17,0.41
3,2012-07-15,Chennai,Tamil Nadu,Chennai,25.77,0.47
4,2012-07-15,Dindigul,Tamil Nadu,Dindigul,24.18,0.44
...,...,...,...,...,...,...
357,2021-07-15,Dindigul,Tamil Nadu,Dindigul,19.71,0.26
358,2021-07-15,Ramanathapuram,Tamil Nadu,Ramanathapuram,23.92,0.32
359,2021-07-15,Thiruchirapalli,Tamil Nadu,Tiruchchirappalli,19.74,0.26
360,2021-07-15,Tirunelveli,Tamil Nadu,Tirunelveli Kattabo,20.30,0.27
361,2021-07-15,Vellore,Tamil Nadu,Vellore,17.74,0.24

These are few things we can do after multi-indexing. Lot more we can do and I will discuss those things in future